\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{NAS概念}{3}{NAS概念}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{初步的认识及需求}}
\headcommand {\slideentry {1}{1}{1}{3/3}{初步的认识及需求}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{初步的认识及需求}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/6}{初步的认识及需求}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{初步的认识及需求}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/10}{初步的认识及需求}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{6}{11/13}{初步的认识及需求}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{解决的方案}{14}{解决的方案}{0}}
\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{云主机}}
\headcommand {\slideentry {2}{1}{1}{14/14}{云主机}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/19}{云主机}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{树莓派}}
\headcommand {\slideentry {2}{2}{1}{20/20}{树莓派}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/24}{树莓派}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{专业集成套件}}
\headcommand {\slideentry {2}{3}{1}{25/25}{专业集成套件}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/30}{专业集成套件}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{3}{3}{31/31}{专业集成套件}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {14}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\sectionentry {3}{外网访问}{32}{外网访问}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{内网穿透}}
\headcommand {\slideentry {3}{1}{1}{32/32}{内网穿透}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{内网穿透}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/35}{内网穿透}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\sectionentry {4}{超级局域网——睿思}{36}{超级局域网——睿思}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{原理介绍}}
\headcommand {\slideentry {4}{1}{1}{36/36}{原理介绍}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{2}{37/39}{原理介绍}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {4}{1}{3}{40/40}{原理介绍}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {21}}
